﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    margin-top:50px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}


/* Loader css */

*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    color: #444;
    font-family: 'Lato', Tahoma, Geneva, sans-serif;
    font-size: 16px;
    padding: 10px;
}

.set-size {
    font-size: 10em;
}

.charts-container:after {
    clear: both;
    content: "";
    display: table;
}

.pie-wrapper {
    height: 1em;
    width: 1em;
    float: left;
    margin: 15px;
    position: relative;
}

    .pie-wrapper:nth-child(3n+1) {
        clear: both;
    }

    .pie-wrapper .pie {
        height: 100%;
        width: 100%;
        clip: rect(0, 1em, 1em, 0.5em);
        left: 0;
        position: absolute;
        top: 0;
    }

        .pie-wrapper .pie .half-circle {
            height: 100%;
            width: 100%;
            border: 0.1em solid #3498db;
            border-radius: 50%;
            clip: rect(0, 0.5em, 1em, 0);
            left: 0;
            position: absolute;
            top: 0;
        }

    .pie-wrapper .label {
        background: #34495e;
        border-radius: 50%;
        bottom: 0.4em;
        color: #ecf0f1;
        cursor: default;
        display: block;
        font-size: 0.25em;
        left: 0.4em;
        line-height: 2.6em;
        position: absolute;
        right: 0.4em;
        text-align: center;
        top: 0.4em;
    }

        .pie-wrapper .label .smaller {
            color: #bdc3c7;
            font-size: .45em;
            padding-bottom: 20px;
            vertical-align: super;
        }

    .pie-wrapper .shadow {
        height: 100%;
        width: 100%;
        border: 0.1em solid #bdc3c7;
        border-radius: 50%;
    }

    .pie-wrapper.style-2 .label {
        background: none;
        color: #7f8c8d;
    }

        .pie-wrapper.style-2 .label .smaller {
            color: #bdc3c7;
        }

    .pie-wrapper.progress-30 .pie .right-side {
        display: none;
    }

    .pie-wrapper.progress-30 .pie .half-circle {
        border-color: #3498db;
    }

    .pie-wrapper.progress-30 .pie .left-side {
        transform: rotate(108deg);
    }

    .pie-wrapper.progress-60 .pie {
        clip: rect(auto, auto, auto, auto);
    }

        .pie-wrapper.progress-60 .pie .right-side {
            transform: rotate(180deg);
        }

        .pie-wrapper.progress-60 .pie .half-circle {
            border-color: #9b59b6;
        }

        .pie-wrapper.progress-60 .pie .left-side {
            transform: rotate(216deg);
        }

    .pie-wrapper.progress-90 .pie {
        clip: rect(auto, auto, auto, auto);
    }

        .pie-wrapper.progress-90 .pie .right-side {
            transform: rotate(180deg);
        }

        .pie-wrapper.progress-90 .pie .half-circle {
            border-color: #e67e22;
        }

        .pie-wrapper.progress-90 .pie .left-side {
            transform: rotate(324deg);
        }

    .pie-wrapper.progress-45 .pie .right-side {
        display: none;
    }

    .pie-wrapper.progress-45 .pie .half-circle {
        border-color: #1abc9c;
    }

    .pie-wrapper.progress-45 .pie .left-side {
        transform: rotate(162deg);
    }

    .pie-wrapper.progress-75 .pie {
        clip: rect(auto, auto, auto, auto);
    }

        .pie-wrapper.progress-75 .pie .right-side {
            transform: rotate(180deg);
        }

        .pie-wrapper.progress-75 .pie .half-circle {
            border-color: #8e44ad;
        }

        .pie-wrapper.progress-75 .pie .left-side {
            transform: rotate(270deg);
        }

    .pie-wrapper.progress-95 .pie {
        clip: rect(auto, auto, auto, auto);
    }

        .pie-wrapper.progress-95 .pie .right-side {
            transform: rotate(180deg);
        }

        .pie-wrapper.progress-95 .pie .half-circle {
            border-color: #e74c3c;
        }

        .pie-wrapper.progress-95 .pie .left-side {
            transform: rotate(342deg);
        }

.pie-wrapper--solid {
    border-radius: 50%;
    overflow: hidden;
}

    .pie-wrapper--solid:before {
        border-radius: 0 100% 100% 0%;
        content: '';
        display: block;
        height: 100%;
        margin-left: 50%;
        transform-origin: left;
    }

    .pie-wrapper--solid .label {
        background: transparent;
    }

    .pie-wrapper--solid.progress-65 {
        background: linear-gradient(to right, #e67e22 50%, #34495e 50%);
    }

        .pie-wrapper--solid.progress-65:before {
            background: #e67e22;
            transform: rotate(126deg);
        }

    .pie-wrapper--solid.progress-25 {
        background: linear-gradient(to right, #9b59b6 50%, #34495e 50%);
    }

        .pie-wrapper--solid.progress-25:before {
            background: #34495e;
            transform: rotate(-270deg);
        }

    .pie-wrapper--solid.progress-88 {
        background: linear-gradient(to right, #3498db 50%, #34495e 50%);
    }

        .pie-wrapper--solid.progress-88:before {
            background: #3498db;
            transform: rotate(43.2deg);
        }


        /* custom css  start*/

.shuttle_info-editor {
    position: absolute;
    left: 0;
    display: none;
    width: 100%;
    z-index: 1;
    top: 4px;
}

.edit_link svg {
    height: 15px;
    width: 20px;
    cursor: pointer;
}

.shuttle_info-editor input {
    width: 35px;
    margin-right: -6px;
}

.shuttle_info-editor button {
    cursor: pointer;
}

.player-info {
    position: relative;
}

.circle_progress-bar {
    margin: auto;
    width: 200px;
}

.pie-wrapper .label {
    font-size: 0.1em;
    line-height: 1.3em;
    top: 2.7em;
    z-index: 1;
}

.half-circle.danger {
    border-color: #d43f3a !important;
    border: 0.04em solid #d43f3a !important;
}

.player-info > button,
.player-info > div {
    display: none;
}


.is--race-started .player-info > .info_cell {
    display: block;
}

.is--race-completed .player-info > .result-cell {
    display: block !important;
}

.info_cell .btn:hover {
    color: #fff;
}

.ideal .start-btn {
    display: block
}

.ideal .shuttle-info {
    display: none;
}

.running .button {
    display: none;
}

.running .shuttle-info.start-btn .shuttle-label {
    display: block;
    margin-top: 24px;
}

.pie-wrapper .shadow {
    webkit-box-shadow: 10px 10px 5px 0px rgba(232,229,232,1);
    -moz-box-shadow: 10px 10px 5px 0px rgba(232,229,232,1);
    box-shadow: 10px 10px 5px 0px rgba(232,229,232,1);
    border: 0.1em solid #eee;
}

.shuttle-info.start-btn {
    border: 3px solid #880000;
    display: block;
    border-radius: 50%;
    height: 115px;
    width: 115px;
    margin-left: 6px;
    margin-top: -23px;
    background: #fff;
    cursor: pointer;
}

    .shuttle-info.start-btn svg {
        overflow: hidden;
        height: 60px;
        width: 60px;
        fill: red;
        margin-top: 24px;
        margin-left: 14px;
        cursor: pointer;
    }

    .shuttle-info.start-btn .shuttle-label {
        display: none;
    }
/* */
.btn {
    padding: 4px 12px;
    border-radius: 15px;
    color: #fff;
    /*width: 80px;*/    
}

.no-warning .btn {
    background: rgb(50, 54, 57);
}

.warning .btn {
    background: rgb(50, 54, 57);
}

.mt-5 {
    margin-top: 30px;
}

.border-right {
    border-right: 1px solid #eee;
}


progress {
    width:80%;
}